Name	IUPAC	SMILES
G_226	NA	O=C1CCCC2=C1C1(CCS(=O)(=O)C1)N=C(Nc1nc3ccccc3o1)N2
G_91	NA	CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(C)=O)C(C)C
G_319	NA	CCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCC)C(C)C
G_238	NA	COCCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCCOC)C(C)C
G_225	NA	COCCOCCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCCOCCOC)C(C)C
G_220	NA	COC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
G_222	NA	CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)C)CC1CCCCC1
G_322	NA	COCCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)C)CC1CCCCC1
G_320	NA	CCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OC)C(C)C
G_321	NA	CCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCCOC)C(C)C
G_237	NA	COCCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OC)C(C)C
G_236	NA	CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCCOC)C(C)C)CC1CCCCC1
G_229	NA	COC(=O)N[C@@H](C(C)C)C(=O)NN(CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
G_219	NA	COC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)Cc1ccc(OC)cc1
G_221	NA	CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
G_228	NA	CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
G_218	NA	COc1ccc(CN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)c2ccc3ccccc3n2)NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)cc1
G_223	NA	CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
G_21	NA	CCCN1CCN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCS(=O)(=O)[C@@H]2C(C)C)[C@@H](C1)C(=O)NC(C)(C)C
G_20	NA	CCCCCCCCN1CCN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCS(=O)(=O)[C@@H]2C(C)C)[C@@H](C1)C(=O)NC(C)(C)C
G_12	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C(C)C
G_11	NA	CCC(CC)N1CCN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCS(=O)(=O)[C@@H]2C(C)C)[C@@H](C1)C(=O)NC(C)(C)C
G_8	NA	CC(C)CN1CCN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCS(=O)(=O)[C@@H]2C(C)C)[C@@H](C1)C(=O)NC(C)(C)C
G_6	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(CC(C)(C)C)C[C@H]1C(=O)NC(C)(C)C
G_16	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCCCCC1
G_17	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCCCC1
G_18	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCCC1
G_15	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCC1
G_19	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CC1
G_10	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCOCC1
G_13	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCSCC1
G_14	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCSC1
G_7	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1Cc2ccccc2C1
G_9	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CC(C1)c1ccccc1
G_110	NA	C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_34	NA	C[C@H]1OCC[C@H]1OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_155	NA	CC(C)(C)NC(=O)C1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
G_129	NA	CC(C)(C)NC(=O)C1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)O[C@@H]1CCS(=O)(=O)C1
G_33	NA	C[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_37	NA	C[C@@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_93	NA	C[C@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_106	NA	C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_31	NA	C[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_97	NA	CC(C)[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_24	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_102	NA	CC(C)[C@@H]1SCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_27	NA	CC(C)[C@H]1SCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_96	NA	CC(C)[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_23	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_95	NA	CC(C)[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_5	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
G_163	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
G_157	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
G_130	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCS(=O)(=O)C1
G_235	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCS(C)(=O)=O
G_112	NA	C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_36	NA	C[C@H]1OCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_109	NA	C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_105	NA	CC[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_30	NA	CC[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_99	NA	CC(C)C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_26	NA	CC(C)C[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
G_341	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_134	NA	O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1
G_385	NA	O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)OC1CCCC1
G_386	NA	O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)OC1CCOCC1
G_133	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1
G_158	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC=C1
G_131	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1COCC=C1
G_159	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCOC1
G_132	NA	CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCCOC1
G_245	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
G_344	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(C)(=O)=O)cc2C(C)(C)C)C(=O)O1
G_339	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccccc3)cc2C(C)(C)C)C(=O)O1
G_333	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(F)cc3)cc2C(C)(C)C)C(=O)O1
G_330	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(Cl)cc3)cc2C(C)(C)C)C(=O)O1
G_334	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C(F)(F)F)cc2C(C)(C)C)C(=O)O1
G_329	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
G_348	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccs3)cc2C(C)(C)C)C(=O)O1
G_331	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
G_349	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
G_246	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1N)C(C)(C)C
G_346	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(C)(=O)=O)C(C)(C)C
G_325	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1ccccc1)C(C)(C)C
G_332	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1ccc(F)cc1)C(C)(C)C
G_347	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(C)(C)C
G_336	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1ccc(cc1)C(F)(F)F)C(C)(C)C
G_326	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1ccc(cc1)C#N)C(C)(C)C
G_352	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1cccc(c1)-c1cccs1)C(C)(C)C
G_353	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1nccn1C)C(C)(C)C
G_324	NA	Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CC2)c(cc1NS(=O)(=O)c1ccccc1)C(C)(C)C
G_327	NA	Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCC2)c(cc1NS(=O)(=O)c1ccccc1)C(C)(C)C
G_244	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
G_354	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
G_343	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccs3)cc2C(C)(C)C)C(=O)O1
G_328	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
G_345	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
G_355	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
G_266	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(C)(=O)=O)cc2C(C)(C)C)C(=O)O1
G_265	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccc3)cc2C(C)(C)C)C(=O)O1
G_262	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccc(F)cc3)cc2C(C)(C)C)C(=O)O1
G_261	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
G_269	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccs3)cc2C(C)(C)C)C(=O)O1
G_260	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
G_267	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
G_268	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
G_274	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1OS(=O)(=O)c1ccccc1)C(C)(C)C
G_273	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1OS(=O)(=O)c1ccc(F)cc1)C(C)(C)C
G_272	NA	Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1OS(=O)(=O)c1nccn1C)C(C)(C)C
G_278	NA	Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1OS(=O)(=O)c1ccccc1)C(C)(C)C
G_276	NA	Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1OS(=O)(=O)c1ccc(cc1)C#N)C(C)(C)C
G_277	NA	Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1OS(=O)(=O)c1ccc(F)cc1)C(C)(C)C
G_275	NA	Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1OS(=O)(=O)c1nccn1C)C(C)(C)C
G_270	NA	CCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
G_271	NA	CC(C)CC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
G_279	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
G_281	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
G_282	NA	CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
G_253	NA	CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
G_252	NA	CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccc(c3)-c3cccnc3)cc2C(C)(C)C)C(=O)O1
G_250	NA	CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
G_251	NA	CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccc3-c3cccs3)cc2C(C)(C)C)C(=O)O1
G_240	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)N(C)C)cc2C(C)(C)C)C(=O)O1
G_242	NA	CCNS(=O)(=O)Nc1cc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
G_241	NA	CCNS(=O)(=O)Nc1cc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
G_263	NA	CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)N(C)C)cc2C(C)(C)C)C(=O)O1
G_264	NA	CCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
G_254	NA	CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)N(C)C)cc2C(C)(C)C)C(=O)O1
G_255	NA	CCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccc(N)cc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
G_280	NA	CCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
G_205	NA	CNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
G_206	NA	CCCCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
G_81	NA	CCCCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
G_207	NA	CCCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
G_208	NA	CCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
G_209	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)C
G_210	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C
G_198	NA	CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C
G_82	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
G_92	NA	CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
G_199	NA	CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C
G_87	NA	CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
G_200	NA	CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)CC1CCCCC1
G_88	NA	CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
G_201	NA	CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)Cc1ccccc1
G_90	NA	CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)Cc1ccccc1
G_202	NA	C[C@@H](N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C)c1ccccc1
G_203	NA	C[C@H](N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C)c1ccccc1
G_204	NA	CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)Cc1ccncc1
G_89	NA	CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)Cc1ccncc1
G_283	NA	CCCCCCc1cc2C(O)C(C(c3ccccc3)c3c(O)c4cc(CCCCCC)c(O)cc4oc3=O)C(=O)Oc2cc1O
G_257	NA	OC1C(Sc2c(O)c3ccccc3oc2=O)C(=O)Oc2ccccc12
G_259	NA	C[C@]12C[C@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O
G_227	NA	Oc1c(O)c2ccccc2c(O)c1C(=C1C(=O)C(=O)c2ccccc2C1=O)c1ccc(cc1)C(C1C(=O)C(=O)c2ccccc2C1=O)C1C(=O)C(=O)c2ccccc2C1=O
G_248	NA	Oc1cccc2oc(=O)c(Cc3ccccc3)c(O)c12
G_233	NA	CC(=O)NC(Cc1ccsc1)(C(O)=O)C(O)=O
G_247	NA	Oc1c(C(c2ccc3OCOc3c2)c2c(O)c3ccccc3oc2=O)c(=O)oc2ccccc12
G_243	NA	Oc1c(C(c2ccc(cc2)C(c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)c(=O)oc2ccccc12
G_217	NA	CC1CCC2(O)C(O)C(CCC2(C)C1C)OC(C)=O
G_230	NA	Oc1c(O)c2ccccc2c(O)c1C(=C1C(=O)C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1Cl
G_351	NA	OCCN(C(C(O)c1ccccc1)c1ccccc1)C(=O)Oc1ccccc1
G_224	NA	OC1(C2N=CC=CC2C2=C(C(=O)c3ccccc3C2=O)C1(O)S(O)(=O)=O)S(O)(=O)=O
G_239	NA	CC(C)CC(NC(=O)OCc1ccccc1)(C(O)=O)C(O)=O
G_234	NA	CCCC(=O)C1C(=O)C(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2O)C(=O)C(C)(C)C1=O
G_94	NA	CC1(C)CC[C@@]2(CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)([C@H]5CC[C@@]34C)C(O)=O)[C@@H]2C1)C(O)=O
G_256	NA	Oc1c(-c2ccccc2)c(=O)oc2c(cccc12)-c1ccccc1
G_258	NA	Oc1c(-c2ccccc2)c(=O)oc2ccccc12
G_350	NA	CC(C)c1cccc(C(C)C)c1NC(=O)C(=O)CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
G_161	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
G_169	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCSC1
G_135	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCSC1
G_156	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
G_154	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCS(=O)(=O)C1
G_128	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCCS(=O)(=O)C1
G_216	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CS(=O)(=O)C1
G_111	NA	C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_35	NA	C[C@H]1OCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_108	NA	C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_107	NA	C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_32	NA	C[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_172	NA	C[C@H]1CS(=O)(=O)C[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_152	NA	C[C@@H]1CS(=O)(=O)C[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_187	NA	C[C@@H]1C[C@@H](CS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_153	NA	C[C@H]1C[C@H](CS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_98	NA	CCC[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_25	NA	CCC[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_22	NA	CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_104	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)[C@H]1C1CCCC1
G_29	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCS(=O)(=O)[C@@H]1C1CCCC1
G_103	NA	CCCC[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_28	NA	CCCC[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_101	NA	COC[C@@H]1SCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_100	NA	COC[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_141	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
G_170	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CO[C@@H]2OCC[C@H]12
G_142	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCCC[C@@H]12
G_171	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CO[C@@H]2OCCC[C@H]12
G_137	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2CCC[C@@H]12
G_186	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CC[C@H]2OCC[C@@H]12
G_185	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@]12CCO[C@H]1OCC2
G_136	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2COC[C@@H]12
G_140	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@@]2(C)OCC[C@@H]12
G_138	NA	C[C@@H]1C[C@H]2[C@H](CO[C@H]2O1)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_139	NA	C[C@H]1C[C@H]2[C@H](CO[C@H]2O1)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_323	NA	COC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)OC)C(C)(C)S1
G_70	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(N)=O)[C@H](NC(=O)Cc1ccccc1)C(N)=O
G_50	NA	CCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCC)C(C)(C)S1
G_41	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_381	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)OCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)OCc1ccccc1
G_49	NA	CN(C)C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)N(C)C)C(C)(C)S1
G_76	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(F)(F)F)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(F)(F)F
G_75	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)N1CCCCC1)[C@H](NC(=O)Cc1ccccc1)C(=O)N1CCCCC1
G_66	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC1CCCCC1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC1CCCCC1
G_67	NA	CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)N(C)Cc2ccccc2)C(C)(C)S1
G_62	NA	CN(C)c1ccc(CNC(=O)[C@@H](NC(=O)Cc2ccccc2)[C@@H]2N[C@@H](C(=O)NCCNC(=O)[C@@H]3N[C@H](SC3(C)C)[C@H](NC(=O)Cc3ccccc3)C(=O)NCc3ccc(cc3)N(C)C)C(C)(C)S2)cc1
G_382	NA	CC(C)(C)OC(=O)CNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCC(=O)OC(C)(C)C)C(C)(C)S1
G_231	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(O)=O)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(O)=O
G_77	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccn1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccn1
G_65	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCCO)[C@H](NC(=O)Cc1ccccc1)C(=O)NCCO
G_68	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)N(CCO)CCO)[C@H](NC(=O)Cc1ccccc1)C(=O)N(CCO)CCO
G_38	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@@H](CO)NC(=O)Cc1ccccc1)[C@@H](CO)NC(=O)Cc1ccccc1
G_4	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@@H](COC(=O)c1ccccc1)NC(=O)Cc1ccccc1)[C@@H](COC(=O)c1ccccc1)NC(=O)Cc1ccccc1
G_74	NA	CC1(C)S[C@H](CNC(=O)Cc2ccccc2)N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@@H](CNC(=O)Cc2ccccc2)SC1(C)C
G_73	NA	CCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@@H](CNC(=O)Cc3ccccc3)SC2(C)C)C(C)(C)S1
G_197	NA	CCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2NCSC2(C)C)C(C)(C)S1
G_335	NA	CCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCC)C(C)(C)S1
G_69	NA	CCNC(=O)[C@@H](N)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](N)C(=O)NCC)C(C)(C)S1
G_53	NA	CCNC(=O)[C@@H](NC(=O)c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2)C(=O)NCC)C(C)(C)S1
G_52	NA	CCNC(=O)[C@@H](NC(=O)CCc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)CCc2ccccc2)C(=O)NCC)C(C)(C)S1
G_59	NA	CCNC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccc3ccccc3c2)C(=O)NCC)C(C)(C)S1
G_60	NA	CCNC(=O)[C@@H](NC(=O)Cc1ccccn1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccn2)C(=O)NCC)C(C)(C)S1
G_61	NA	CCNC(=O)[C@@H](NC(=O)Cc1cccs1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2cccs2)C(=O)NCC)C(C)(C)S1
G_54	NA	CCNC(=O)[C@@H](NS(=O)(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NS(=O)(=O)Cc2ccccc2)C(=O)NCC)C(C)(C)S1
G_51	NA	CCNC(=O)[C@@H](NC(=O)CC(C)C)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)CC(C)C)C(=O)NCC)C(C)(C)S1
G_380	NA	CCNC(=O)[C@@H](NC(=O)c1c(C)onc1-c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2c(C)onc2-c2ccccc2)C(=O)NCC)C(C)(C)S1
G_57	NA	CCNC(=O)[C@@H](NC(=O)c1ccccc1-c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2-c2ccccc2)C(=O)NCC)C(C)(C)S1
G_64	NA	CCNC(=O)[C@@H](NC(=O)c1ccccc1Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2Cc2ccccc2)C(=O)NCC)C(C)(C)S1
G_56	NA	CCNC(=O)[C@@H](NC(=O)c1ccccc1Oc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2Oc2ccccc2)C(=O)NCC)C(C)(C)S1
G_55	NA	CCNC(=O)[C@@H](NC(=O)c1ccccc1Nc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2Nc2ccccc2)C(=O)NCC)C(C)(C)S1
G_58	NA	CCNC(=O)[C@@H](NC(=O)\C=C/c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)\C=C/c2ccccc2)C(=O)NCC)C(C)(C)S1
G_48	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccccc1
G_72	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccc(Cl)cc1)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccc(Cl)cc1
G_71	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccc(Cl)cc1Cl)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccc(Cl)cc1Cl
G_47	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)NCc1ccccc1
G_63	NA	CN(C)c1ccc(CNC(=O)[C@@H](NC(=O)c2ccccc2-c2ccccc2)[C@@H]2N[C@@H](C(=O)NCCNC(=O)[C@@H]3N[C@H](SC3(C)C)[C@H](NC(=O)c3ccccc3-c3ccccc3)C(=O)NCc3ccc(cc3)N(C)C)C(C)(C)S2)cc1
G_383	NA	CC(C)(C)OC(=O)CNC(=O)[C@@H](NC(=O)c1ccccc1-c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2-c2ccccc2)C(=O)NCC(=O)OC(C)(C)C)C(C)(C)S1
G_232	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)NCC(O)=O)[C@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)NCC(O)=O
G_43	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_42	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCC(O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_40	NA	CC1(C)S[C@@H](N[C@H]1C(=O)NCCO)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_44	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@@H](CO)Cc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_46	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](CO)CCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_45	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@@H](CO)CCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_39	NA	CCCCC(CO)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_173	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@@H](O)CC(N)=O)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_143	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(N)=O)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_174	NA	CC(C)CNC(=O)C[C@H](O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_144	NA	CC(C)CNC(=O)C[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_175	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@@H](O)CC(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_151	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_150	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)Nc1nc2ccccc2[nH]1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_145	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@@H](CO)c1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_146	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@H](CO)c1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_147	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@@H](CO)Cc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_148	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@H](CO)Cc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_149	NA	CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)NCCc1ncc[nH]1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
G_284	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
G_300	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccncc1)NC(=O)OC(C)(C)C
G_302	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc2ncccc2c1)NC(=O)OC(C)(C)C
G_1	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(O)cc1)NC(=O)OC(C)(C)C
G_303	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1cccc(O)c1)NC(=O)OC(C)(C)C
G_304	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1O)NC(=O)OC(C)(C)C
G_305	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCn2ccnc2)cc1)NC(=O)OC(C)(C)C
G_306	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCc2ccccn2)cc1)NC(=O)OC(C)(C)C
G_214	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCOc2cccnc2)cc1)NC(=O)OC(C)(C)C
G_211	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCC(O)c2cccnc2)cc1)NC(=O)OC(C)(C)C
G_285	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCO)cc1)NC(=O)OC(C)(C)C
G_286	NA	COCCOc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
G_287	NA	CC(O)COc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
G_212	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCC(C)(C)O)cc1)NC(=O)OC(C)(C)C
G_249	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCC(O)=O)cc1)NC(=O)OC(C)(C)C
G_288	NA	CN(C)C(=O)OCCOc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
G_215	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCN2CCOC2=O)cc1)NC(=O)OC(C)(C)C
G_289	NA	CN1CCN(CCOc2ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)cc2)C1=O
G_290	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCC(=O)N2CCOCC2)cc1)NC(=O)OC(C)(C)C
G_291	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(CCC(=O)N2CCOCC2)cc1)NC(=O)OC(C)(C)C
G_213	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C
G_292	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCC(=O)N2CCCCC2)cc1)NC(=O)OC(C)(C)C
G_293	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(COC(=O)N2CCOCC2)cc1)NC(=O)OC(C)(C)C
G_294	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)OC(C)(C)C
G_295	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1cccc(OCc2ccccc2)c1)NC(=O)OC(C)(C)C
G_296	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C
G_297	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C
G_298	NA	COCCCCOc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
G_299	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C
G_301	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCCN2CCOCC2=O)cc1)NC(=O)OC(C)(C)C
G_384	NA	CC(C)C[C@]1(N=CC([C@@H](Cc2ccccc2)C(N)=O)C1=O)C1C=N[C@](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)(Cc2ccccc2)C1=O
G_167	NA	CC(C)C[C@]1(N=CC([C@@H](Cc2ccccc2)C(N)=O)C1=O)C1C=N[C@](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)(Cc2ccccc2)C1=O
G_340	NA	CC(C)C[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
G_338	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
G_168	NA	O[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
G_317	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)N=CC(C2[C@H](O)Cc3ccccc23)C1=O
G_166	NA	O[C@@H](C[C@]1(Cc2ccccc2)N=CC(C2[C@H](O)Cc3ccccc23)C1=O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
G_165	NA	NC(=O)O[C@@H]1Cc2ccccc2C1C1C=N[C@](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)(Cc2ccccc2)C1=O
G_164	NA	O[C@@H](C[C@]1(Cc2ccccc2)N=CC(C2CNC(=O)c3ccccc23)C1=O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
G_79	NA	CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_114	NA	CC(C)[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_379	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)OCc1ccncc1
G_113	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccccc1)OCc1ccncc1
G_118	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1)OCc1ccncc1
G_120	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CSc1ccccc1)OCc1ccncc1
G_119	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)\C=C\c1ccccc1)OCc1ccncc1
G_3	NA	Cc1ccccc1COC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_117	NA	Cc1ccccc1CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_116	NA	Cc1ccccc1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_2	NA	Cc1cccc(C)c1COC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_127	NA	Cc1cccc(C)c1CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_121	NA	Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_126	NA	CC(Oc1c(C)cccc1C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_115	NA	Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
G_160	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)OCc1ccncc1
G_125	NA	Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)SCc1ccncc1
G_124	NA	Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)SCc1cccnc1
G_122	NA	Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)Sc1ccncc1
G_123	NA	Cc1cc(S[C@@H]2CCN(C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)COc3c(C)cccc3C)[C@@H](C2)C(=O)NC(C)(C)C)nc(C)n1
G_80	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
G_162	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
G_365	NA	CC(C)C[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
G_359	NA	CC(C)C[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
G_78	NA	CC(C)C[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
G_360	NA	CC(C)C[C@H](NC(=O)[C@H](C\C=C\c1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
G_361	NA	CC(C)CC(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCCc1ccccc1
G_362	NA	CC(C)CC(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCc1ccccc1
G_363	NA	CC(C)CC(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(N)=O
G_364	NA	CC(C)CCNC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1
G_337	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1
G_356	NA	CCC(C)C(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCc1ccccc1
G_357	NA	CCC(C)C(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCC(O)CO
G_358	NA	CCC(C)C(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
G_318	NA	CCC(C)C(NC(=O)[C@H](C\C=C\c1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1nc2ccccc2[nH]1
G_184	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc(F)cc1)NS(C)(=O)=O
G_182	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccc(F)cc1)NS(C)(=O)=O
G_183	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O
G_177	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc2ccccc2c1)NS(C)(=O)=O
G_178	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O
G_179	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O
G_180	NA	CC(=O)N[C@H](CS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_181	NA	CC(=O)N[C@H](CS(=O)(=O)c1cccc2cccnc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_176	NA	CC(=O)N[C@H](CSCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_195	NA	CC(=O)N[C@H](CS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_189	NA	CC(=O)N[C@H](CS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_190	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NC(=O)C(F)(F)F
G_196	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O
G_193	NA	CC(=O)N[C@H](CS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_188	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NC(=O)C(F)(F)F
G_194	NA	CC(=O)N[C@H](CS(=O)(=O)c1cccc2cccnc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
G_192	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1cccc2cccnc12)NC(=O)C(F)(F)F
G_191	NA	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1cccc2cccnc12)NS(C)(=O)=O
G_86	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc(F)cc1)NS(C)(=O)=O)C(=O)NC(C)(C)C
G_85	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O)C(=O)NC(C)(C)C
G_83	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc2ccccc2c1)NS(C)(=O)=O)C(=O)NC(C)(C)C
G_84	NA	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O)C(=O)NC(C)(C)C
G_311	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
G_312	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1Cc2ccccc2C1
G_313	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCc2ccccc12
G_314	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1CCCc2ccccc12
G_315	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1Cc2ccccc12
G_316	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@@H](O)Cc2ccccc12
G_307	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1[C@@H](O)Cc2ccccc12
G_308	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@@H](Cc2ccccc12)C(N)=O
G_309	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)[C@H](O)c2ccccc12
G_310	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)[C@H](N)c2ccccc12
G_366	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_342	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_367	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_368	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)[C@@H](O)C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_378	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_369	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccc(OCCN2CCOCC2)cc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_370	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccc(OCCN2CCOCC2)cc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_371	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCCN2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_372	NA	CN(C)CCOc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
G_373	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCCCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_374	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
G_375	NA	CN1CCN(CCOc2ccc(C[C@H](C[C@H](O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34)cc2)CC1
G_376	NA	COCCN(CCOC)CCOc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
G_377	NA	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCSCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
